# Elasticsearch-gateway

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/builder/: FilterServiceBuilder.java  GatewayBuilder.java
src/main/java/config/: ElasticConfiguration.java
src/main/java/constant/: Column.java  ConvertCase.java  Database.java  DateFormat.java  Dump.java  Filter.java  FilterOrder.java  HtmlTag.java  HtmlTagRegex.java  Keyword.java  Trim.java
src/main/java/controller/: GatewayController.java
src/main/java/database/: DatabaseManager.java  MySQLConnection.java
src/main/java/dump/: Dump.java  DumpBuilder.java
src/main/java/filter/: ColumnAppendFilter.java  ColumnSplitFilter.java  ConvertCaseFilter.java  DateFormatFilter.java  Filter.java  FilterFactory.java  FilterInterface.java  HtmlTagFilter.java  RemoveHtmlTagFilter.java  ToLowerCaseFilter.java  TrimFilter.java
src/main/java/index/: FileToDatabaseIndexer.java
src/main/java/service/: ConfigService.java  FilterService.java
src/main/java/validation/: ConfigValidator.java
